<resources>
    <string name="app_name">Microchip Bluetooth Audio</string>
    <string name="scan_button">Scan</string>
    <string name="log_button">Log</string>
    <string name="updating_message">Updating. Please wait...</string>
    <string name="creating_message">Creating. Please wait...</string>
    <string name="settings">" Settings"</string>
    <string name="ota_file_selection">" Select OTA file"</string>
    <string name="encryption_settings">" Encryption Settings"</string>
    <string name="group_settings">" Group Settings"</string>
    <string name="set_speaker_as">Set Speaker as:</string>
    <string name="select_mode">Select Mode:</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_grouping_message">Do you want to cancel Grouping?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="scanning_dialog_message">Scanning. Please wait...</string>
    <string name="audio">Audio</string>
    <string name="group_settings_text">Group Settings</string>
    <string name="speaker_settings_text">Speaker Settings</string>
    <string name="personal_group">Create Personal Group</string>
    <string name="ota">OTA</string>
    <string name="app_settings">Application Settings</string>
    <string name="done">Done</string>
    <string name="mcu_version">MCU Version:</string>
    <string name="_0_2">0.0</string>
    <string name="dsp_version">DSP Version:</string>
    <string name="_0_1">0.0</string>
    <string name="ota_state">OTA State:</string>
    <string name="disconnected">Disconnected</string>
    <string name="ota_file_name_label">OTA File:</string>
    <string name="ota_file_name_default">No file selected</string>
    <string name="run">Run</string>
    <string name="update">Update</string>
    <string-array name="EqModes">
        <item>None</item>
        <item>Soft</item>
        <item>Bass</item>
        <item>Treble</item>
        <item>Classical</item>
        <item>Rock</item>
        <item>Jazz</item>
        <item>Pop</item>
        <item>Dance</item>
        <item>RnB</item>
        <item>Custom</item>
    </string-array>

    <string-array name="EqModes_nocustom">
        <item>None</item>
        <item>Soft</item>
        <item>Bass</item>
        <item>Treble</item>
        <item>Classical</item>
        <item>Rock</item>
        <item>Jazz</item>
        <item>Pop</item>
        <item>Dance</item>
        <item>RnB</item>
    </string-array>

    <string name="bm83">NSPK (BM64/83)</string>
    <string name="bm83_line1">BM64/BM83</string>
    <string name="bm83_lin2">Wireless Concert</string>
    <string name="bm83_lin3">Technology (WCT)</string>

    <string name="wst_earbuds">IS2066</string>
    <string name="wst_earbuds_lin2">Wireless Stereo</string>
    <string name="wst_earbuds_lin3">Technology (WST)</string>

    <string name="wst_bm83">  BM64/83 </string>
    <string name="wst_is"> IS2066 </string>

    <string name="wst_bm83_l2"> WCT </string>
    <string name="wst_is_l2"> WST </string>

    <string name="eq_settings">Equalizer Settings</string>
    <string name="findme">Find My Earbuds</string>
    <string name="earbuds_settings">Earbuds Settings</string>
    <string name="add_new_earbuds">Find New Earbuds</string>

    <string name="audio_fn">Audio Function</string>
    <string name="voice_fn">Voice Function</string>
    <string name="dsp_cmmds">DSP Tuning Commands</string>
    <string name="export_dsp_data">Export DSP Tunning Data</string>
    <string name="tune_dsp">Tune DSP</string>

    // Pager
    <string name="notification_alerts">Notification Alerts</string>
    <string name="easy_payments">Easy Payments</string>
    <string name="money_records">Money Records</string>

    <string name="get_started">Get Started</string>
    <string name="low_1khz"><![CDATA[ Low[<1KHz]]]></string>
    <string name="middle_1khz_6khz"> Middle[1KHz-6KHz]</string>
    <string name="high_6khz"><![CDATA[ High[>6Khz]]]></string>

</resources>
