Executable : C:\Users\i17163\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Tasks\MBA\mba_work0\appNat\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Tasks\MBA\mba_work0\appNat\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\i17163\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BE:\Tasks\MBA\mba_work0\appNat\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
