{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                59.6
            ],
            "cpuUsage.1": [
                49.1
            ],
            "cpuUsage.2": [
                57.6
            ],
            "cpuUsage.3": [
                49.3
            ],
            "cpuUsage.4": [
                52.9
            ],
            "cpuUsage.5": [
                49.8
            ],
            "cpuUsage.6": [
                57.9
            ],
            "cpuUsage.7": [
                49.3
            ],
            "cpuUsage.8": [
                52.7
            ],
            "cpuUsage.9": [
                52.2
            ],
            "cpuUsage.10": [
                73.9
            ],
            "cpuUsage.11": [
                51.1
            ],
            "cpuUsage.12": [
                52.9
            ],
            "cpuUsage.13": [
                50.0
            ],
            "cpuUsage.14": [
                51.8
            ],
            "cpuUsage.15": [
                55.6
            ],
            "ramUsage": [
                62.3
            ],
            "swapUsage": [
                82.4
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1318567
            ],
            "ioCounters.write_count": [
                989028
            ],
            "ioCounters.read_bytes": [
                32417014784
            ],
            "ioCounters.write_bytes": [
                50609307648
            ],
            "ioCounters.read_time": [
                845
            ],
            "ioCounters.write_time": [
                162
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                252112896
            ],
            "memory_info.vms": [
                290844672
            ],
            "memory_info.num_page_faults": [
                596407
            ],
            "memory_info.peak_wset": [
                260395008
            ],
            "memory_info.wset": [
                252112896
            ],
            "memory_info.peak_paged_pool": [
                1167696
            ],
            "memory_info.paged_pool": [
                903024
            ],
            "memory_info.peak_nonpaged_pool": [
                124920
            ],
            "memory_info.nonpaged_pool": [
                117984
            ],
            "memory_info.pagefile": [
                290844672
            ],
            "memory_info.peak_pagefile": [
                307646464
            ],
            "memory_info.private": [
                290844672
            ],
            "memory_percent": [
                1.472169981566483
            ],
            "cpu_percent": [
                0.0
            ],
            "num_ctx_switches.voluntary": [
                786632
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "num_threads": [
                70
            ],
            "threads.0.id": [
                11116
            ],
            "threads.0.user_time": [
                1.671875
            ],
            "threads.0.system_time": [
                1.6875
            ],
            "threads.1.id": [
                29572
            ],
            "threads.1.user_time": [
                0.15625
            ],
            "threads.1.system_time": [
                0.671875
            ],
            "threads.2.id": [
                27576
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                23512
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                22268
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                24128
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                30208
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                29624
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2552
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                29216
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                27076
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.125
            ],
            "threads.11.id": [
                13032
            ],
            "threads.11.user_time": [
                0.078125
            ],
            "threads.11.system_time": [
                0.171875
            ],
            "threads.12.id": [
                27260
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.078125
            ],
            "threads.13.id": [
                8780
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                7708
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                15820
            ],
            "threads.15.user_time": [
                0.53125
            ],
            "threads.15.system_time": [
                0.359375
            ],
            "threads.16.id": [
                28380
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                1540
            ],
            "threads.17.user_time": [
                0.140625
            ],
            "threads.17.system_time": [
                0.046875
            ],
            "threads.18.id": [
                22224
            ],
            "threads.18.user_time": [
                0.15625
            ],
            "threads.18.system_time": [
                0.15625
            ],
            "threads.19.id": [
                10208
            ],
            "threads.19.user_time": [
                0.15625
            ],
            "threads.19.system_time": [
                0.1875
            ],
            "threads.20.id": [
                30256
            ],
            "threads.20.user_time": [
                0.171875
            ],
            "threads.20.system_time": [
                0.109375
            ],
            "threads.21.id": [
                24280
            ],
            "threads.21.user_time": [
                0.109375
            ],
            "threads.21.system_time": [
                0.109375
            ],
            "threads.22.id": [
                1500
            ],
            "threads.22.user_time": [
                0.15625
            ],
            "threads.22.system_time": [
                0.046875
            ],
            "threads.23.id": [
                30528
            ],
            "threads.23.user_time": [
                0.171875
            ],
            "threads.23.system_time": [
                0.078125
            ],
            "threads.24.id": [
                14084
            ],
            "threads.24.user_time": [
                0.203125
            ],
            "threads.24.system_time": [
                0.09375
            ],
            "threads.25.id": [
                30472
            ],
            "threads.25.user_time": [
                0.0625
            ],
            "threads.25.system_time": [
                0.078125
            ],
            "threads.26.id": [
                3756
            ],
            "threads.26.user_time": [
                0.21875
            ],
            "threads.26.system_time": [
                0.109375
            ],
            "threads.27.id": [
                6640
            ],
            "threads.27.user_time": [
                0.234375
            ],
            "threads.27.system_time": [
                0.109375
            ],
            "threads.28.id": [
                30456
            ],
            "threads.28.user_time": [
                0.1875
            ],
            "threads.28.system_time": [
                0.15625
            ],
            "threads.29.id": [
                30628
            ],
            "threads.29.user_time": [
                0.1875
            ],
            "threads.29.system_time": [
                0.046875
            ],
            "threads.30.id": [
                26072
            ],
            "threads.30.user_time": [
                0.1875
            ],
            "threads.30.system_time": [
                0.140625
            ],
            "threads.31.id": [
                8972
            ],
            "threads.31.user_time": [
                0.21875
            ],
            "threads.31.system_time": [
                0.0625
            ],
            "threads.32.id": [
                19548
            ],
            "threads.32.user_time": [
                0.140625
            ],
            "threads.32.system_time": [
                0.078125
            ],
            "threads.33.id": [
                25760
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                10376
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                29048
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                28860
            ],
            "threads.36.user_time": [
                3.578125
            ],
            "threads.36.system_time": [
                2.734375
            ],
            "threads.37.id": [
                26640
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.015625
            ],
            "threads.38.id": [
                12128
            ],
            "threads.38.user_time": [
                4.40625
            ],
            "threads.38.system_time": [
                6.34375
            ],
            "threads.39.id": [
                844
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                25568
            ],
            "threads.40.user_time": [
                0.046875
            ],
            "threads.40.system_time": [
                0.078125
            ],
            "threads.41.id": [
                19260
            ],
            "threads.41.user_time": [
                0.03125
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "threads.42.id": [
                20592
            ],
            "threads.42.user_time": [
                0.0625
            ],
            "threads.42.system_time": [
                0.109375
            ],
            "threads.43.id": [
                12844
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                7488
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.03125
            ],
            "threads.45.id": [
                26052
            ],
            "threads.45.user_time": [
                0.015625
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                25276
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                27168
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                29892
            ],
            "threads.48.user_time": [
                0.390625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                3820
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                904
            ],
            "threads.50.user_time": [
                0.015625
            ],
            "threads.50.system_time": [
                0.234375
            ],
            "threads.51.id": [
                24712
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                30616
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                29740
            ],
            "threads.53.user_time": [
                0.015625
            ],
            "threads.53.system_time": [
                0.015625
            ],
            "threads.54.id": [
                20824
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                16548
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                25252
            ],
            "threads.56.user_time": [
                0.015625
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                16928
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                1512
            ],
            "threads.58.user_time": [
                0.015625
            ],
            "threads.58.system_time": [
                0.015625
            ],
            "threads.59.id": [
                28224
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.015625
            ],
            "threads.60.id": [
                28764
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                18208
            ],
            "threads.61.user_time": [
                0.015625
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                22952
            ],
            "threads.62.user_time": [
                0.03125
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                11232
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.0
            ],
            "threads.64.id": [
                7684
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.015625
            ],
            "threads.65.id": [
                1328
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                20276
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                29340
            ],
            "threads.67.user_time": [
                0.0
            ],
            "threads.67.system_time": [
                0.0
            ],
            "threads.68.id": [
                22436
            ],
            "threads.68.user_time": [
                0.015625
            ],
            "threads.68.system_time": [
                0.0
            ],
            "threads.69.id": [
                25480
            ],
            "threads.69.user_time": [
                0.0
            ],
            "threads.69.system_time": [
                0.0625
            ],
            "io_counters.read_count": [
                7391
            ],
            "io_counters.write_count": [
                112
            ],
            "io_counters.read_bytes": [
                17427589
            ],
            "io_counters.write_bytes": [
                302952
            ],
            "io_counters.other_count": [
                40222
            ],
            "io_counters.other_bytes": [
                948241
            ],
            "status": [
                "running"
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.bin",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\UIAutomationCore.dll.mui",
                "C:\\Users\\alexl\\projects\\Glassphones\\mechanical\\photogrammetry\\MeshroomCache\\DepthMap\\4fd98e2220e87a8fe1c7089ad8e6dc06101979ae\\2.log",
                "C:\\Windows\\SystemResources\\shell32.dll.mun",
                "C:\\Windows\\SystemResources\\ExplorerFrame.dll.mun",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\Fonts\\tahomabd.ttf",
                "C:\\Windows\\SystemResources\\comdlg32.dll.mun",
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.toc",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\dui70.dll.mui",
                "C:\\Windows\\Fonts\\tahoma.ttf",
                "C:\\Users\\alexl\\projects\\photogrammetry\\meshroom\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\propsys.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\mpr.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\oleaccrc.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\crypt32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\windows.storage.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\explorerframe.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\user32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\comdlg32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\shell32.dll.mui"
            ]
        }
    },
    "times": [
        1627404646.3452566
    ]
}