<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimary">@color/red</color>
    <color name="colorPrimaryDark">@color/darkred</color>
    <color name="selectedColor">#FFB8B9</color>
    <item name="red" type="color">#FFFF4444</item>

    <item name="darkred" type="color">#FFCC0000</item>



    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yellow" >#ffffff80</color>

    <color name="red2">#b70707</color>
    <color name="gray">#6c6b6b</color>
    <color name="blue">#0079c1</color>

    <color name="colorPrimary_dsp">#3F51B5</color>
    <color name="colorPrimaryDark_dsp">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTitleText">#1b7a6b</color>
    <color name="colorSubText">#d9e2e0</color>
    <color name="colorButtonOutline">#d7d7d7</color>

</resources>
