<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speaker_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.wstearbuds.ui.EarbudsControllerActivity">



    <LinearLayout
        android:id="@+id/speakerActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:background="@drawable/custom_round_border2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/audioFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/audioImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/audio_fn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/audioImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_equalizer" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dspVoiceFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:id="@+id/voiceFunction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toEndOf="@+id/SpeakersettingsImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/voice_fn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/SpeakersettingsImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/dsp_voice" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/DspTunningCmds"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/EqsettingsImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/dsp_cmmds"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/EqsettingsImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_setting" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/dspTuneExportData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_background"
            android:visibility="invisible">

            <TextView
                android:id="@+id/expostDspData"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/commandWindowImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/export_dsp_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/commandWindowImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_touch" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
