<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.audiowidget.ui.AudioActivity">

    <RelativeLayout
        android:id="@+id/sourcetogglerow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_background">

        <TextView
            android:id="@+id/toggleSourceLabel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Current Source"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/sourcevalue"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/toggleSourceLabel"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="BT Audio" />

        <Button
            android:id="@+id/togglesourcebutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_selector"
            android:text="Toggle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pairrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sourcetogglerow"
        android:background="@drawable/selector_background">

        <TextView
            android:id="@+id/pairinglabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Pairing Mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/changepairingstatusselect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/select" />

        <TextView
            android:id="@+id/changepairingstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/changepairingstatusselect"
            android:layout_toStartOf="@+id/changepairingstatusselect"
            android:gravity="center_vertical"
            android:text="Enter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pairrow"
        android:background="@drawable/selector_background">

        <TextView
            android:id="@+id/connectionlabel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Speaker Connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/connectionstatus"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/connectionlabel"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Not Connected" />

        <ImageView
            android:id="@+id/changeconnstatusselect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/select" />

        <TextView
            android:id="@+id/changeconnstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/changeconnstatusselect"
            android:gravity="center_vertical"
            android:text="Connect" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eqrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/connrow"
        android:background="@drawable/selector_background">

        <TextView
            android:id="@+id/editeqsettingsselectlabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Equalizer Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/editeqsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editeqsettingsselect"
            android:layout_toStartOf="@+id/editeqsettingsselect"
            android:gravity="center_vertical"
            android:text="Edit" />

        <ImageView
            android:id="@+id/editeqsettingsselect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/select" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/volumecontrolrow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eqrow"
        android:background="@drawable/selector_background"
        android:visibility="visible">


        <ImageView
            android:id="@+id/volupBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/roundbutton_selector"
            app:srcCompat="@drawable/volupbtn" />

        <TextView
            android:id="@+id/volumecontrolLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Volume Control"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/voldownBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/roundbutton_selector"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/voldownbtn" />
    </RelativeLayout>

    <Button
        android:id="@+id/audiosyncbtn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/volumecontrolrow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="Sync"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/a2dpControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/audiosyncbtn"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="paused"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton_selector"
            app:srcCompat="@drawable/playbtn" />

        <ImageView
            android:id="@+id/prevBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/playBtn"
            android:layout_toStartOf="@+id/stopBtn"
            android:background="@drawable/roundbutton_selector"
            app:srcCompat="@drawable/previousbtn" />

        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/playBtn"
            android:layout_below="@+id/prevBtn"
            android:background="@drawable/roundbutton_selector"
            app:srcCompat="@drawable/stopbtn" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/playBtn"
            android:layout_toEndOf="@+id/playBtn"
            android:background="@drawable/roundbutton_selector"
            app:srcCompat="@drawable/nextbtn" />
    </RelativeLayout>

</RelativeLayout>


