<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speaker_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.wstearbuds.ui.EarbudsControllerActivity">

    <LinearLayout
        android:id="@+id/earbudstatus"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_round_border2"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/leftearbud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/batterryLeftstatusText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/batterryLeftImage"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:text="85%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <ImageView
                android:id="@+id/batterryLeftImage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingBottom="20dp"
                android:src="@drawable/battery3" />



            <ImageView
                android:id="@+id/earbudsLeftImage"
                android:layout_width="60dp"
                android:layout_height="100dp"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/batterryLeftstatusText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/left_eabud_blk" />

            <ImageView
                android:id="@+id/earbudsConnectedDotsImage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/earbudsLeftImage"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:layout_gravity="center_vertical"

                android:src="@drawable/dots11" />


            <ImageView
                android:id="@+id/earbudsRightImage"
                android:layout_width="60dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/earbudsConnectedDotsImage"

                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/right_eabud_blk" />


            <ImageView
                android:id="@+id/batterryRightImage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/earbudsRightImage"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingBottom="20dp"
                android:src="@drawable/battery3" />


            <TextView
                android:id="@+id/batterrystatusTextRight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/earbudsRightImage"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="85%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/earbudstatus"
        android:background="@drawable/list_item_gradient_drawable1"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:text="Power"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Switch
            android:id="@+id/powervalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/speakerActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:background="@drawable/custom_round_border2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/earbudEquilizerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/audioImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/eq_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/audioImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_equalizer" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/earbudSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:id="@+id/speakerOrMaster"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/SpeakersettingsImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/earbuds_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/SpeakersettingsImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_setting" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/findme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/EqsettingsImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/findme"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/EqsettingsImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/find_me" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/earbudcommandWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/commandWindowImage"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Touchpad Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/commandWindowImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/earbud_touch" />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
