<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context="com.app.microchip.audiowidget.ota.OTADFUActivity">


    <TextView
        android:id="@+id/mcuversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp"
        android:hint="@string/mcu_version"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mcuversionvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_0_2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mcuversion"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/dspversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dsp_version"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/mcuversion" />

    <TextView
        android:id="@+id/dspversionvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_0_1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dspversion"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/otastate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ota_state"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/dspversion" />

    <TextView
        android:id="@+id/otastatevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/disconnected"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/otastate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/otaFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ota_file_name_label"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/otastate" />

    <TextView
        android:id="@+id/otaFilevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ota_file_name_default"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/otaFileName"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:indeterminate="false"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/otarun" />

    <Button
        android:id="@+id/otarun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/update"
        app:layout_constraintBottom_toTopOf="@+id/otaEncryptionSettings" />


    <Button
        android:id="@+id/otaEncryptionSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_selector"
        android:text="@string/encryption_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/otasettings" />

    <Button
        android:id="@+id/otasettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/ota_file_selection"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
