<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity">

    <ImageView
        android:id="@+id/functionalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:src="@drawable/voice_aec" />

    <CheckBox
        android:id="@+id/aeccheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/functionalImage"
        android:layout_below="@+id/functionalImage"
        android:textSize="18sp"
        android:text="AEC On/Off" />

    <CheckBox
        android:id="@+id/aescheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functionalImage"
        android:layout_toEndOf="@+id/aeccheckbox"
        android:textSize="18sp"
        android:text="AES On/Off" />

    <CheckBox
        android:id="@+id/msbccheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functionalImage"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/aescheckbox"
        android:text="mSBC" />


    <RelativeLayout
        android:id="@+id/dropdown2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/functionalImage"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/labelDrpDown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stepsize"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_toEndOf="@+id/labelDrpDown2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown2Layout">

        <TextView
            android:id="@+id/labelDrpDown3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text=" Tap Length"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/labelDrpDown3"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown3Layout">

        <TextView
            android:id="@+id/labelDrpDown4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Linear AEC  Thrd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner4"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/labelDrpDown4"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown5Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown4Layout">

        <TextView
            android:id="@+id/labelDrpDown5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AES Suppression"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner5"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/labelDrpDown5"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown6Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown5Layout">

        <TextView
            android:id="@+id/labelDrpDown6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Double-Talk Thrd"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/Spinner6"
            android:layout_width="match_parent"
            android:layout_height="40dip"

            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/labelDrpDown6"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/tune_dsp"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/tuneDspButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/custom_round_border3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tune_dsp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:textSize="26sp" />


</RelativeLayout>
