<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:clickable="false"
    android:background="@drawable/list_item_gradient_drawable1">

    <ImageView
        android:id="@+id/childrssiImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/signal3"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/childname"
            android:hint="childname"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/speakertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ungrouped"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <ImageView
        android:id="@+id/childbatteryimage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/battery2"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/childrssiImage" />
</RelativeLayout>