<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.frag">

    <ImageView
        android:id="@+id/functionalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:src="@drawable/voice_eq" />

    <Button
        android:id="@+id/tuneDspButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tune_dsp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:background="@drawable/custom_round_border3"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/dropdown1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/functionalImage"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/labelDrpDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Speaker\n EQ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner3"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/labelDrpDown1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eqVoiceSpeakerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dropdown1Layout"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/cusomeEQSpk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:text="Custom EQ-SPK "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cusomeEQSpkMSBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/cusomeEQSpk"
            android:gravity="center"
            android:text="Custom EQ-SPK(mSBC) "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eqVoiceSpeakerButton"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/labelDrpDown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:text="MIC EQ "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner4"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/labelDrpDown2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/eqVoiceMicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dropdown2Layout"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/cusomeEQMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:text="Custom EQ-MIC "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cusomeEQMicMSBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/cusomeEQMic"
            android:gravity="center"
            android:text="Custom EQ-MIC(mSBC) "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/tune_dsp"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:textSize="18sp" />

</RelativeLayout>
