<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Device Name"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>