<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_background"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#767676"
        android:id="@+id/view"/>

    <ImageView
        android:id="@+id/grouprssiImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:src="@drawable/signal3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/speakerImage"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:hint="Speaker_Name"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/grouptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ungrouped"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
    <ImageView
        android:id="@+id/groupbatteryimage"
        android:layout_width="30dp"
        android:layout_height="40dp"
    android:gravity="center"
    android:src="@drawable/battery2"
        android:layout_alignParentTop="true"
    android:layout_toStartOf="@+id/grouprssiImage" />

    <ImageView
        android:id="@+id/speakerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/single_speaker"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true" />
</RelativeLayout>