<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity">

    <Button
        android:id="@+id/tuneDspButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/custom_round_border3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tune_dsp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:textSize="26sp" />


    <RelativeLayout
        android:id="@+id/dropdown1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/labelDrpDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text=" Paramters"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/labelDrpDown1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown1Layout">

        <TextView
            android:id="@+id/labelDrpDown2"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/low_1khz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_toEndOf="@+id/labelDrpDown2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown2Layout">

        <TextView
            android:id="@+id/labelDrpDown3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/middle_1khz_6khz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/labelDrpDown3"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown3Layout">

        <TextView
            android:id="@+id/labelDrpDown4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/high_6khz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner4"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@+id/labelDrpDown4"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown5Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown4Layout">

        <TextView
            android:id="@+id/labelDrpDown5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Bass Enhancement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner5"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@+id/labelDrpDown5"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown6Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_below="@+id/dropdown5Layout">

        <TextView
            android:id="@+id/labelDrpDown6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cutoff-Freq"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner6"
            android:layout_width="match_parent"
            android:layout_height="40dip"

            android:layout_alignParentTop="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/labelDrpDown6"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/tune_dsp"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>
