<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/groupName"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentStart="true"/>
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/create"
        android:text="create >"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentEnd="true" />
   -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots"
        android:id="@+id/recentGroupOptions"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>