<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity">

    <ImageView
        android:id="@+id/functionalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:src="@drawable/soundeffect_new" />

    <Button
        android:id="@+id/mbrcSettingbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignBaseline="@+id/tuneDspButton"
        android:layout_alignBottom="@+id/tuneDspButton"
        android:layout_alignEnd="@+id/mbdrscheck"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_round_border3"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="MB-DRC"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/tuneDspButton"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignEnd="@+id/checkBoxmbdrc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tune_dsp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:background="@drawable/custom_round_border3"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <RelativeLayout
        android:id="@+id/dropdown1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/alloff">

        <TextView
            android:id="@+id/labelDrpDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Default Audio Effect"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/labelDrpDown1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxmbdrc"
        android:layout_below="@+id/dropdown1Layout">

        <TextView
            android:id="@+id/labelDrpDown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Audio Widening Level"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/labelDrpDown2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/tune_dsp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxmbdrc"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/functionalImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="Multi-Band Dynamic Range Compression(MB-DRC)" />

    <CheckBox
        android:id="@+id/checkBoxAW"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignStart="@+id/checkBoxmbdrc"
        android:layout_below="@+id/checkBoxmbdrc"
        android:text="Audio Widening(AW)"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxVB"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/checkBoxmbdrc"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/checkBoxAW"
        android:text="Visual Bass (VB)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/checkBoxVB"
        android:gravity="left|center_vertical"
        android:text="   Audio Effect - Mask Selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/alloff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxAW"
        android:layout_below="@+id/textView3"
        android:text="All Off" />

    <CheckBox
        android:id="@+id/mbdrscheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/alloff"
        android:text="MB-DRC On" />

    <CheckBox
        android:id="@+id/allon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/mbdrscheck"
        android:text="All On" />

    <CheckBox
        android:id="@+id/awon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/allon"
        android:maxLines="1"
        android:text="AW On" />

</RelativeLayout>
