<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equalizer_modes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.audiowidget.ui.EqualizerModesActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:id="@+id/eqModeslist"
        android:background="@drawable/list_item_gradient_drawable1"
        android:layout_above="@+id/manualeqMode">
    </ListView>

</RelativeLayout>
