<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.audiowidget.ui.HomeScreenActivity">

    <ExpandableListView
        android:id="@+id/speakerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#0000"
        android:divider="#0000"
        android:dividerHeight="2dp"
        android:groupIndicator="@null" />

    <TextView
        android:id="@+id/recentGroupsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakerlist"
        android:text="Recent Groups"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/recentgroupsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentGroupsLabel"></ListView>
</RelativeLayout>
