<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_earbuds_findme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.wstearbuds.ui.EarbudsTouchSettingsActivity">


    <LinearLayout
        android:id="@+id/earbudstatus"
        android:layout_width="match_parent"
        android:layout_height="120dp"


        android:background="@drawable/custom_round_border2"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/leftearbud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/earbudsLeftImage"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/earbudsConnectedDotsImage"
                android:src="@drawable/left_eabud_blk" />

            <ImageView
                android:id="@+id/earbudsConnectedDotsImage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:rotation="90"
                android:src="@drawable/dots11" />


            <ImageView
                android:id="@+id/earbudsRightImage"
                android:layout_width="60dp"
                android:layout_height="100dp"

                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/earbudsConnectedDotsImage"
                android:src="@drawable/right_eabud_blk" />



        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/earbudsTouchSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/earbudstatus"
        android:background="@drawable/custom_round_border2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lleftSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/TextL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left - Long Press :"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/SaveBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextL"
                android:layout_alignBottom="@+id/TextL"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Save Setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lleftSettingsNoCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/lCallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Call"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/leftSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_toEndOf="@+id/lCallText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lleftSettingsCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/leftLongPressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/leftSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="116dp"
                android:layout_toEndOf="@+id/leftLongPressText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RightSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/TextR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right - Long Press :"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/SaveButR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextR"
                android:layout_alignBottom="@+id/TextR"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:text="Save Setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightSettingsNoCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/rightCallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Call"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/rigthSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_toEndOf="@+id/rightCallText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rightSettingsCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/rightLongPressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:id="@+id/rightSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="116dp"
                android:layout_toEndOf="@+id/rightLongPressText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
