<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_earbuds_findme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.wstearbuds.ui.EarbudsFindMeActivity">

    <LinearLayout
        android:id="@+id/earbudFindMeStart"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_round_border2"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/findmeImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"

            android:src="@drawable/find_me" />

        <TextView
            android:id="@+id/findmeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Your earbuds will start beeping when your tap Start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/earbudstatus"
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:layout_below="@+id/earbudFindMeStart"
        android:background="@drawable/custom_round_border2"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/leftearbud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/batterryLeftstatusText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@+id/batterryLeftImage"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="20dp"
                android:text="85%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



            <ImageView
                android:id="@+id/batterryLeftImage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingBottom="20dp"
                android:src="@drawable/battery3" />



            <ImageView
                android:id="@+id/earbudsLeftImage"
                android:layout_width="60dp"
                android:layout_height="100dp"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/batterryLeftstatusText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/left_eabud_blk" />

            <ImageView
                android:id="@+id/earbudsConnectedDotsImage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/earbudsLeftImage"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:layout_gravity="center_vertical"

                android:src="@drawable/dots11" />


            <ImageView
                android:id="@+id/earbudsRightImage"
                android:layout_width="60dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/earbudsConnectedDotsImage"

                android:layout_centerVertical="true"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/right_eabud_blk" />


            <ImageView
                android:id="@+id/batterryRightImage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/earbudsRightImage"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingBottom="20dp"
                android:src="@drawable/battery3" />


            <TextView
                android:id="@+id/batterrystatusTextRight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/earbudsRightImage"
                android:paddingLeft="10dp"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="85%"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
