<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_command_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/list_item_gradient_drawable1"
    tools:context="com.app.microchip.audiowidget.ui.CommandWindow">

    <TextView
        android:id="@+id/cmdLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cmdLinearLyt"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/cmdLinearLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/cmdEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:hint="Enter Command here" />

        <Button
            android:id="@+id/cmdSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/button_selector"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>
