<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity">

    <ImageView
        android:id="@+id/functionalImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:src="@drawable/voice_aec" />


    <Button
        android:id="@+id/calculateGain"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@color/red"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Calculate"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/stageLnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/functionalImage"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingLeft="2dip"
            android:text=" Stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_weight="2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_below="@+id/stageLnLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitleFreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Frequnecy"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTitleGain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="left"
            android:text="Gain(dB)"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTitleQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"

            android:gravity="left"
            android:text="Q"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stage1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/titleText"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="1" />

        <EditText
            android:id="@+id/editTextf1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextg1"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextq1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:ems="10"
            android:inputType="text|number"
            android:layout_marginStart="10dip"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stage2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stage1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="2" />

        <EditText
            android:id="@+id/editTextf2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextg2"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number"           />


        <EditText
            android:id="@+id/editTextq2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:ems="10"
            android:inputType="text|number"
            android:layout_marginStart="10dip"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stage3"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stage2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="3" />

        <EditText
            android:id="@+id/editTextf3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextg3"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextq3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:ems="10"
            android:inputType="text|number"
            android:layout_marginStart="10dip"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stage4"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stage3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="4" />

        <EditText
            android:id="@+id/editTextf4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextg4"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextq4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:ems="10"
            android:inputType="text|number"
            android:layout_marginStart="10dip"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/stage5"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stage4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:text="5" />

        <EditText
            android:id="@+id/editTextf5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/edittextg5"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />


        <EditText
            android:id="@+id/editTextq5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:ems="10"
            android:inputType="text|number"
            android:layout_marginStart="10dip"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/GainFreqLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/stage5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            android:text="Global Gain(dB)" />

        <EditText
            android:id="@+id/editTexgg"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />

        <TextView
            android:id="@+id/textViewlabe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:text="Sample Freq"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />



        <EditText
            android:id="@+id/editTextSampleFreq"
            android:layout_marginStart="10dip"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0.30"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text|number" />




    </LinearLayout>




</RelativeLayout>
