<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity">


    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/tune_dsp"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/functionalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deviceStatus"
        android:src="@drawable/audioeq_new" />


    <Button
        android:id="@+id/cusomeqSettingbutton1"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@+id/functionalImage"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_round_border3"
        android:layout_marginLeft="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Cutom EQ 2"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/tuneDspButton"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_below="@+id/functionalImage"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/custom_round_border3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/tune_dsp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/eqCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/cusomeqSettingbutton1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="1dp"
        android:checked="true"
        android:enabled="false"
        android:text="Equalizer"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/dropdown1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tuneDspButton"
        android:layout_toRightOf="@+id/eqCheckbox">

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/labelDrpDown1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/labelDrpDown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="Initial Value"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/eqmaskLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eqCheckbox"
        android:layout_below="@+id/eqCheckbox"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/list_item_gradient_drawable1"
        android:gravity="left|center_vertical"
        android:text="   EQ - Mask Enabled"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/eqModeslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eqmaskLabel"
        android:choiceMode="multipleChoice"
        android:layout_marginTop="18dp" />

</RelativeLayout>
