name=IS2020
version=0.0.1
author=Tomas Kovacik <tomas.kovacik@gmail.com>
maintainer=Tomas Kovacik <tomas.kovacik@gmail.com>
sentence=A library to control BM20/BM23 based bluetooth audio module from Microchips
paragraph=
category=Communication
url=https://github.com/tomaskovacik/IS2020
architectures=*
includes=IS2020.h
