<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.microchip.audiowidget">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.LaunchActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.HomeScreenActivity"
            android:screenOrientation="portrait" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ui.SpeakerControllerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SpeakerSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.GroupSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AudioActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.EqualizerModesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CustomEqSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.PersonalGroupCreationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.ApplicationSettings"
            android:screenOrientation="portrait" />

        <service
            android:name=".managers.PersonalGroupService"
            android:enabled="true"
            android:exported="true" />

        <service android:name="com.app.microchip.audiowidget.ota.BLEService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.app.microchip.audiowidget.ui.HomeLaunchDashboard"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsHomeScreenActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsControllerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsEqualizerModesActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsSettingsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudCommandWindow"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsFindMeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.wstearbuds.ui.EarbudsTouchSettingsActivity"
            android:screenOrientation="portrait" />
        <receiver android:name="com.app.microchip.wstearbuds.phonestatelistener.PhoneStateBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>

        <activity
            android:name="com.app.microchip.dsptunning.ui.DspTuningAudioPagerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.dsptunning.ui.DspTuningVoicePagerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.dsptunning.ui.DspOTATunningMainActivity"
            android:screenOrientation="portrait" />

        <activity
        android:name="com.app.microchip.dsptunning.ui.DspOTATunningMBDRCActivity"
        android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.dsptunning.ui.DspOTATunningDeviceScanActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.app.microchip.dsptunning.ui.DspOTATunningEQCoefActivity"
            android:screenOrientation="portrait" />


        <service android:name="com.app.microchip.dsptunning.DspOTATunningBLEService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".ui.CommandWindow"
            android:screenOrientation="portrait" />
        <activity android:name=".ota.OTADeviceScanActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ota.OTADFUActivity"
            android:screenOrientation="portrait" > </activity>




    </application>

</manifest>