(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.1 0.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module "ICS 43432 I2S microphone:ICS_43432" (layer F.Cu) (tedit 61BDE493) (tstamp 61BE3F92)
    (at 50.8 43.2 90)
    (path /61BDE1CD)
    (fp_text reference U1 (at 0.05 -1.925 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ICS-43432 (at 0.025 2.2 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.925 1.525) (end 2.075 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.075 -1.475) (end 2.075 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.925 -1.475) (end -1.925 1.525) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.925 -1.475) (end 2.075 -1.475) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at -0.95 1.1 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at -0.95 -1.05 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -0.3 1.1 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -0.3 -1.05 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -1.6 1.1 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 7 smd rect (at -1.6 -1.05 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 4 smd custom (at 0.2 0.03 90) (size 0.1 0.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0.78 0) (end 1.455 0) (width 0.3))
      ))
    (pad 12 thru_hole circle (at 0.975 0.025 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 0))
    (model "${KIPRJMOD}/components/ICS 43432 I2S microphone/ICS-43432--3DModel-STEP-56544.step"
      (offset (xyz 0.08 -0.03 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61BE42FE)
    (at 46.65 33.67 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61BDFFF9)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 2.35 -17.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61BE3F67)
    (at 51 39 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61BDE73A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 48 33) (end 48.2 33.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 48.2 32.8) (end 48 33) (layer F.SilkS) (width 0.12) (tstamp 61BFD20A))
  (gr_line (start 48 33) (end 48.2 32.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 49.4 32.8) (end 48 33) (layer F.SilkS) (width 0.12))
  (gr_text 5:LRCLK (at 51.2 46.6) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 6:BCLK (at 51 47.8) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 7:DATA (at 51 49) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 4:GND (at 51.2 36.2) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3:VDD (at 51.2 35) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 2:config (at 51.6 33.8) (layer F.SilkS) (tstamp 61BFD024)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 1:LR_SEL (at 51.8 32.6) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 54.6 31.4) (end 43.8 31.4) (layer Edge.Cuts) (width 0.05) (tstamp 61BE4337))
  (gr_line (start 54.6 51.4) (end 54.6 31.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.8 51.4) (end 54.6 51.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.8 31.4) (end 43.8 51.4) (layer Edge.Cuts) (width 0.05))

  (segment (start 51.976037 39.113537) (end 51.8625 39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.9 43.5) (end 51.976037 43.423963) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.762501 37.900001) (end 51.8625 39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.499999 37.900001) (end 50.762501 37.900001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.65 38.75) (end 47.499999 37.900001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.1 43.5) (end 52.275 43.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.9 43.5) (end 52.1 43.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.275 39.4125) (end 51.8625 39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.275 43.325) (end 52.275 39.4125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.75 45.81) (end 49.75 44.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.65 48.91) (end 49.75 45.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.87 44.15) (end 46.65 46.37) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.75 44.15) (end 48.87 44.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 46.98 43.5) (end 46.65 43.83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.75 43.5) (end 46.98 43.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.40551 36.21) (end 46.65 36.21) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.72501 38.5295) (end 50.40551 36.21) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.72501 43.87499) (end 52.72501 38.5295) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.45 44.15) (end 52.72501 43.87499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.9 44.15) (end 52.45 44.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.175019 38.343099) (end 48.50192 33.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.17502 44.06139) (end 53.175019 38.343099) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.43641 44.8) (end 53.17502 44.06139) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 48.50192 33.67) (end 46.65 33.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.9 44.8) (end 52.43641 44.8) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.6 51.4) (xy 43.8 51.4) (xy 43.8 31.4) (xy 54.6 31.4)
      )
    )
    (filled_polygon
      (pts
        (xy 53.94 50.74) (xy 44.46 50.74) (xy 44.46 32.82) (xy 45.161928 32.82) (xy 45.161928 34.52)
        (xy 45.174188 34.644482) (xy 45.210498 34.76418) (xy 45.269463 34.874494) (xy 45.348815 34.971185) (xy 45.445506 35.050537)
        (xy 45.55582 35.109502) (xy 45.62838 35.131513) (xy 45.496525 35.263368) (xy 45.33401 35.506589) (xy 45.222068 35.776842)
        (xy 45.165 36.06374) (xy 45.165 36.35626) (xy 45.222068 36.643158) (xy 45.33401 36.913411) (xy 45.496525 37.156632)
        (xy 45.703368 37.363475) (xy 45.87776 37.48) (xy 45.703368 37.596525) (xy 45.496525 37.803368) (xy 45.33401 38.046589)
        (xy 45.222068 38.316842) (xy 45.165 38.60374) (xy 45.165 38.89626) (xy 45.222068 39.183158) (xy 45.33401 39.453411)
        (xy 45.496525 39.696632) (xy 45.703368 39.903475) (xy 45.885534 40.025195) (xy 45.768645 40.094822) (xy 45.552412 40.289731)
        (xy 45.378359 40.52308) (xy 45.253175 40.785901) (xy 45.208524 40.93311) (xy 45.329845 41.163) (xy 46.523 41.163)
        (xy 46.523 41.143) (xy 46.777 41.143) (xy 46.777 41.163) (xy 47.970155 41.163) (xy 48.091476 40.93311)
        (xy 48.046825 40.785901) (xy 47.921641 40.52308) (xy 47.747588 40.289731) (xy 47.531355 40.094822) (xy 47.414466 40.025195)
        (xy 47.596632 39.903475) (xy 47.803475 39.696632) (xy 47.951564 39.475) (xy 48.961928 39.475) (xy 48.974188 39.599482)
        (xy 49.010498 39.71918) (xy 49.069463 39.829494) (xy 49.148815 39.926185) (xy 49.245506 40.005537) (xy 49.35582 40.064502)
        (xy 49.475518 40.100812) (xy 49.6 40.113072) (xy 49.85175 40.11) (xy 50.0105 39.95125) (xy 50.0105 39.127)
        (xy 49.12375 39.127) (xy 48.965 39.28575) (xy 48.961928 39.475) (xy 47.951564 39.475) (xy 47.96599 39.453411)
        (xy 48.077932 39.183158) (xy 48.135 38.89626) (xy 48.135 38.660001) (xy 48.964119 38.660001) (xy 48.965 38.71425)
        (xy 49.12375 38.873) (xy 50.0105 38.873) (xy 50.0105 38.853) (xy 50.2645 38.853) (xy 50.2645 38.873)
        (xy 50.2845 38.873) (xy 50.2845 39.127) (xy 50.2645 39.127) (xy 50.2645 39.95125) (xy 50.42325 40.11)
        (xy 50.675 40.113072) (xy 50.799482 40.100812) (xy 50.91918 40.064502) (xy 51.029494 40.005537) (xy 51.077394 39.966226)
        (xy 51.227433 40.046423) (xy 51.391684 40.096248) (xy 51.515001 40.108394) (xy 51.515 41.664701) (xy 51.512424 41.660845)
        (xy 51.389155 41.537576) (xy 51.244205 41.440723) (xy 51.083145 41.37401) (xy 50.912165 41.34) (xy 50.737835 41.34)
        (xy 50.566855 41.37401) (xy 50.405795 41.440723) (xy 50.260845 41.537576) (xy 50.137576 41.660845) (xy 50.040723 41.805795)
        (xy 49.97401 41.966855) (xy 49.94 42.137835) (xy 49.94 42.312165) (xy 49.97401 42.483145) (xy 50.040723 42.644205)
        (xy 50.052746 42.662198) (xy 50.05 42.661928) (xy 49.45 42.661928) (xy 49.325518 42.674188) (xy 49.20582 42.710498)
        (xy 49.150627 42.74) (xy 47.660107 42.74) (xy 47.596632 42.676525) (xy 47.414466 42.554805) (xy 47.531355 42.485178)
        (xy 47.747588 42.290269) (xy 47.921641 42.05692) (xy 48.046825 41.794099) (xy 48.091476 41.64689) (xy 47.970155 41.417)
        (xy 46.777 41.417) (xy 46.777 41.437) (xy 46.523 41.437) (xy 46.523 41.417) (xy 45.329845 41.417)
        (xy 45.208524 41.64689) (xy 45.253175 41.794099) (xy 45.378359 42.05692) (xy 45.552412 42.290269) (xy 45.768645 42.485178)
        (xy 45.885534 42.554805) (xy 45.703368 42.676525) (xy 45.496525 42.883368) (xy 45.33401 43.126589) (xy 45.222068 43.396842)
        (xy 45.165 43.68374) (xy 45.165 43.97626) (xy 45.222068 44.263158) (xy 45.33401 44.533411) (xy 45.496525 44.776632)
        (xy 45.703368 44.983475) (xy 45.87776 45.1) (xy 45.703368 45.216525) (xy 45.496525 45.423368) (xy 45.33401 45.666589)
        (xy 45.222068 45.936842) (xy 45.165 46.22374) (xy 45.165 46.51626) (xy 45.222068 46.803158) (xy 45.33401 47.073411)
        (xy 45.496525 47.316632) (xy 45.703368 47.523475) (xy 45.87776 47.64) (xy 45.703368 47.756525) (xy 45.496525 47.963368)
        (xy 45.33401 48.206589) (xy 45.222068 48.476842) (xy 45.165 48.76374) (xy 45.165 49.05626) (xy 45.222068 49.343158)
        (xy 45.33401 49.613411) (xy 45.496525 49.856632) (xy 45.703368 50.063475) (xy 45.946589 50.22599) (xy 46.216842 50.337932)
        (xy 46.50374 50.395) (xy 46.79626 50.395) (xy 47.083158 50.337932) (xy 47.353411 50.22599) (xy 47.596632 50.063475)
        (xy 47.803475 49.856632) (xy 47.96599 49.613411) (xy 48.077932 49.343158) (xy 48.135 49.05626) (xy 48.135 48.76374)
        (xy 48.091209 48.543592) (xy 50.261004 46.373798) (xy 50.290001 46.350001) (xy 50.316332 46.317917) (xy 50.384974 46.234277)
        (xy 50.455546 46.102247) (xy 50.462976 46.077754) (xy 50.499003 45.958986) (xy 50.51 45.847333) (xy 50.51 45.847324)
        (xy 50.513676 45.810001) (xy 50.51 45.772678) (xy 50.51 45.440444) (xy 50.580537 45.354494) (xy 50.639502 45.24418)
        (xy 50.675812 45.124482) (xy 50.688072 45) (xy 50.688072 44.6) (xy 50.675812 44.475518) (xy 50.675655 44.475)
        (xy 50.675812 44.474482) (xy 50.688072 44.35) (xy 50.688072 43.95) (xy 50.675812 43.825518) (xy 50.675655 43.825)
        (xy 50.675812 43.824482) (xy 50.688072 43.7) (xy 50.688072 43.3) (xy 50.675812 43.175518) (xy 50.650678 43.092663)
        (xy 50.737835 43.11) (xy 50.912165 43.11) (xy 50.999322 43.092663) (xy 50.974188 43.175518) (xy 50.961928 43.3)
        (xy 50.961928 43.7) (xy 50.974188 43.824482) (xy 50.974345 43.825) (xy 50.974188 43.825518) (xy 50.961928 43.95)
        (xy 50.961928 44.35) (xy 50.974188 44.474482) (xy 50.974345 44.475) (xy 50.974188 44.475518) (xy 50.961928 44.6)
        (xy 50.961928 45) (xy 50.974188 45.124482) (xy 51.010498 45.24418) (xy 51.069463 45.354494) (xy 51.148815 45.451185)
        (xy 51.245506 45.530537) (xy 51.35582 45.589502) (xy 51.475518 45.625812) (xy 51.6 45.638072) (xy 52.2 45.638072)
        (xy 52.324482 45.625812) (xy 52.44418 45.589502) (xy 52.505163 45.556905) (xy 52.585396 45.549003) (xy 52.728657 45.505546)
        (xy 52.860686 45.434974) (xy 52.976411 45.340001) (xy 53.000213 45.310998) (xy 53.686028 44.625184) (xy 53.715021 44.60139)
        (xy 53.738815 44.572397) (xy 53.738819 44.572393) (xy 53.809993 44.485667) (xy 53.833202 44.442246) (xy 53.880566 44.353636)
        (xy 53.924023 44.210375) (xy 53.93502 44.098722) (xy 53.93502 44.098714) (xy 53.938696 44.061391) (xy 53.93502 44.024068)
        (xy 53.935018 38.380431) (xy 53.938695 38.343099) (xy 53.924021 38.194113) (xy 53.880565 38.050852) (xy 53.809993 37.918822)
        (xy 53.738818 37.832096) (xy 53.738813 37.832091) (xy 53.715019 37.803098) (xy 53.686026 37.779304) (xy 49.065724 33.159003)
        (xy 49.041921 33.129999) (xy 48.926196 33.035026) (xy 48.794167 32.964454) (xy 48.650906 32.920997) (xy 48.539253 32.91)
        (xy 48.539242 32.91) (xy 48.50192 32.906324) (xy 48.464598 32.91) (xy 48.138072 32.91) (xy 48.138072 32.82)
        (xy 48.125812 32.695518) (xy 48.089502 32.57582) (xy 48.030537 32.465506) (xy 47.951185 32.368815) (xy 47.854494 32.289463)
        (xy 47.74418 32.230498) (xy 47.624482 32.194188) (xy 47.5 32.181928) (xy 45.8 32.181928) (xy 45.675518 32.194188)
        (xy 45.55582 32.230498) (xy 45.445506 32.289463) (xy 45.348815 32.368815) (xy 45.269463 32.465506) (xy 45.210498 32.57582)
        (xy 45.174188 32.695518) (xy 45.161928 32.82) (xy 44.46 32.82) (xy 44.46 32.06) (xy 53.940001 32.06)
      )
    )
  )
)
