{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                40.1
            ],
            "cpuUsage.1": [
                32.3
            ],
            "cpuUsage.2": [
                45.9
            ],
            "cpuUsage.3": [
                37.1
            ],
            "cpuUsage.4": [
                34.1
            ],
            "cpuUsage.5": [
                31.5
            ],
            "cpuUsage.6": [
                36.3
            ],
            "cpuUsage.7": [
                34.0
            ],
            "cpuUsage.8": [
                38.1
            ],
            "cpuUsage.9": [
                34.0
            ],
            "cpuUsage.10": [
                39.0
            ],
            "cpuUsage.11": [
                41.5
            ],
            "cpuUsage.12": [
                35.2
            ],
            "cpuUsage.13": [
                31.3
            ],
            "cpuUsage.14": [
                35.8
            ],
            "cpuUsage.15": [
                37.1
            ],
            "ramUsage": [
                58.1
            ],
            "swapUsage": [
                78.5
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1384680
            ],
            "ioCounters.write_count": [
                1037833
            ],
            "ioCounters.read_bytes": [
                34412416000
            ],
            "ioCounters.write_bytes": [
                52971206144
            ],
            "ioCounters.read_time": [
                866
            ],
            "ioCounters.write_time": [
                169
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                328335360
            ],
            "memory_info.vms": [
                394510336
            ],
            "memory_info.num_page_faults": [
                523046
            ],
            "memory_info.peak_wset": [
                353595392
            ],
            "memory_info.wset": [
                328335360
            ],
            "memory_info.peak_paged_pool": [
                1174048
            ],
            "memory_info.paged_pool": [
                911984
            ],
            "memory_info.peak_nonpaged_pool": [
                125248
            ],
            "memory_info.nonpaged_pool": [
                119584
            ],
            "memory_info.pagefile": [
                394510336
            ],
            "memory_info.peak_pagefile": [
                419741696
            ],
            "memory_info.private": [
                394510336
            ],
            "threads.0.id": [
                11676
            ],
            "threads.0.user_time": [
                6.359375
            ],
            "threads.0.system_time": [
                3.546875
            ],
            "threads.1.id": [
                30120
            ],
            "threads.1.user_time": [
                0.328125
            ],
            "threads.1.system_time": [
                0.46875
            ],
            "threads.2.id": [
                6156
            ],
            "threads.2.user_time": [
                0.015625
            ],
            "threads.2.system_time": [
                0.09375
            ],
            "threads.3.id": [
                28872
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.09375
            ],
            "threads.4.id": [
                22160
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0625
            ],
            "threads.5.id": [
                15764
            ],
            "threads.5.user_time": [
                0.015625
            ],
            "threads.5.system_time": [
                0.046875
            ],
            "threads.6.id": [
                30200
            ],
            "threads.6.user_time": [
                0.046875
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                6356
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                12420
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.015625
            ],
            "threads.9.id": [
                1388
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.015625
            ],
            "threads.10.id": [
                29100
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.0625
            ],
            "threads.11.id": [
                23592
            ],
            "threads.11.user_time": [
                0.0
            ],
            "threads.11.system_time": [
                0.078125
            ],
            "threads.12.id": [
                9588
            ],
            "threads.12.user_time": [
                0.0625
            ],
            "threads.12.system_time": [
                0.125
            ],
            "threads.13.id": [
                29412
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                13296
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                19680
            ],
            "threads.15.user_time": [
                4.78125
            ],
            "threads.15.system_time": [
                1.859375
            ],
            "threads.16.id": [
                11440
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                28996
            ],
            "threads.17.user_time": [
                2.25
            ],
            "threads.17.system_time": [
                0.484375
            ],
            "threads.18.id": [
                30140
            ],
            "threads.18.user_time": [
                2.421875
            ],
            "threads.18.system_time": [
                0.46875
            ],
            "threads.19.id": [
                8976
            ],
            "threads.19.user_time": [
                2.390625
            ],
            "threads.19.system_time": [
                0.484375
            ],
            "threads.20.id": [
                28804
            ],
            "threads.20.user_time": [
                2.171875
            ],
            "threads.20.system_time": [
                0.375
            ],
            "threads.21.id": [
                3804
            ],
            "threads.21.user_time": [
                2.484375
            ],
            "threads.21.system_time": [
                0.40625
            ],
            "threads.22.id": [
                30692
            ],
            "threads.22.user_time": [
                2.234375
            ],
            "threads.22.system_time": [
                0.5
            ],
            "threads.23.id": [
                1320
            ],
            "threads.23.user_time": [
                2.1875
            ],
            "threads.23.system_time": [
                0.515625
            ],
            "threads.24.id": [
                25552
            ],
            "threads.24.user_time": [
                2.328125
            ],
            "threads.24.system_time": [
                0.59375
            ],
            "threads.25.id": [
                21512
            ],
            "threads.25.user_time": [
                2.390625
            ],
            "threads.25.system_time": [
                0.375
            ],
            "threads.26.id": [
                11104
            ],
            "threads.26.user_time": [
                2.375
            ],
            "threads.26.system_time": [
                0.421875
            ],
            "threads.27.id": [
                30640
            ],
            "threads.27.user_time": [
                2.390625
            ],
            "threads.27.system_time": [
                0.359375
            ],
            "threads.28.id": [
                28776
            ],
            "threads.28.user_time": [
                2.078125
            ],
            "threads.28.system_time": [
                0.421875
            ],
            "threads.29.id": [
                14444
            ],
            "threads.29.user_time": [
                2.609375
            ],
            "threads.29.system_time": [
                0.609375
            ],
            "threads.30.id": [
                30664
            ],
            "threads.30.user_time": [
                2.1875
            ],
            "threads.30.system_time": [
                0.3125
            ],
            "threads.31.id": [
                28636
            ],
            "threads.31.user_time": [
                2.625
            ],
            "threads.31.system_time": [
                0.375
            ],
            "threads.32.id": [
                14184
            ],
            "threads.32.user_time": [
                2.203125
            ],
            "threads.32.system_time": [
                0.484375
            ],
            "threads.33.id": [
                30364
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                27688
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                17644
            ],
            "threads.35.user_time": [
                52.28125
            ],
            "threads.35.system_time": [
                26.375
            ],
            "threads.36.id": [
                22916
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.0
            ],
            "threads.37.id": [
                26372
            ],
            "threads.37.user_time": [
                1.0
            ],
            "threads.37.system_time": [
                1.65625
            ],
            "threads.38.id": [
                25748
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                29776
            ],
            "threads.39.user_time": [
                2.421875
            ],
            "threads.39.system_time": [
                0.171875
            ],
            "threads.40.id": [
                18288
            ],
            "threads.40.user_time": [
                0.0625
            ],
            "threads.40.system_time": [
                0.015625
            ],
            "threads.41.id": [
                11260
            ],
            "threads.41.user_time": [
                0.015625
            ],
            "threads.41.system_time": [
                0.078125
            ],
            "threads.42.id": [
                3148
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                28832
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                29600
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.078125
            ],
            "threads.45.id": [
                29852
            ],
            "threads.45.user_time": [
                0.046875
            ],
            "threads.45.system_time": [
                0.09375
            ],
            "threads.46.id": [
                21352
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.015625
            ],
            "threads.47.id": [
                15068
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                19500
            ],
            "threads.48.user_time": [
                0.09375
            ],
            "threads.48.system_time": [
                0.421875
            ],
            "threads.49.id": [
                30456
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                14084
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.03125
            ],
            "threads.51.id": [
                2684
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                7664
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                29340
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                29128
            ],
            "threads.54.user_time": [
                0.015625
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                30260
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                30416
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.0
            ],
            "threads.57.id": [
                20124
            ],
            "threads.57.user_time": [
                0.0
            ],
            "threads.57.system_time": [
                0.0
            ],
            "threads.58.id": [
                22156
            ],
            "threads.58.user_time": [
                0.0
            ],
            "threads.58.system_time": [
                0.0
            ],
            "threads.59.id": [
                24800
            ],
            "threads.59.user_time": [
                0.0
            ],
            "threads.59.system_time": [
                0.0
            ],
            "threads.60.id": [
                28352
            ],
            "threads.60.user_time": [
                0.0
            ],
            "threads.60.system_time": [
                0.0
            ],
            "threads.61.id": [
                24528
            ],
            "threads.61.user_time": [
                0.0
            ],
            "threads.61.system_time": [
                0.0
            ],
            "threads.62.id": [
                11164
            ],
            "threads.62.user_time": [
                0.0
            ],
            "threads.62.system_time": [
                0.0
            ],
            "threads.63.id": [
                29832
            ],
            "threads.63.user_time": [
                0.0
            ],
            "threads.63.system_time": [
                0.015625
            ],
            "threads.64.id": [
                5768
            ],
            "threads.64.user_time": [
                0.0
            ],
            "threads.64.system_time": [
                0.0
            ],
            "threads.65.id": [
                28324
            ],
            "threads.65.user_time": [
                0.0
            ],
            "threads.65.system_time": [
                0.0
            ],
            "threads.66.id": [
                18176
            ],
            "threads.66.user_time": [
                0.0
            ],
            "threads.66.system_time": [
                0.0
            ],
            "threads.67.id": [
                16692
            ],
            "threads.67.user_time": [
                0.03125
            ],
            "threads.67.system_time": [
                0.015625
            ],
            "status": [
                "running"
            ],
            "io_counters.read_count": [
                16166
            ],
            "io_counters.write_count": [
                234
            ],
            "io_counters.read_bytes": [
                154982170
            ],
            "io_counters.write_bytes": [
                848563
            ],
            "io_counters.other_count": [
                66250
            ],
            "io_counters.other_bytes": [
                1710483
            ],
            "num_ctx_switches.voluntary": [
                3219348
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "num_threads": [
                68
            ],
            "cpu_percent": [
                0.0
            ],
            "memory_percent": [
                1.9172579766757532
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.toc",
                "C:\\Windows\\SystemResources\\ExplorerFrame.dll.mun",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Users\\alexl\\projects\\photogrammetry\\meshroom\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\comdlg32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\oleaccrc.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\propsys.dll.mui",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\mpr.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\shell32.dll.mui",
                "C:\\Windows\\Fonts\\tahomabd.ttf",
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\user32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\explorerframe.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\dui70.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Users\\alexl\\projects\\Glassphones\\mechanical\\photogrammetry\\photo\\MeshroomCache\\DepthMap\\02fd681ff2a072b878f8303e52b0faceaa19335a\\10.log",
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.bin",
                "C:\\Windows\\Fonts\\tahoma.ttf",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\SystemResources\\shell32.dll.mun",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\crypt32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\UIAutomationCore.dll.mui",
                "C:\\Windows\\SystemResources\\comdlg32.dll.mun",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\windows.storage.dll.mui"
            ]
        }
    },
    "times": [
        1627406146.5977144
    ]
}