<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/scan_option"
            android:title="@string/scan_button"
            app:showAsAction="always|withText" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/personalgroup"
            android:title="@string/personal_group"
            app:showAsAction="withText" />
    </group>
    <group android:id="@+id/group3">
        <item
            android:id="@+id/AppSettings"
            android:title="@string/app_settings"
            app:showAsAction="withText" />
    </group>
</menu>