;
; [FlashHeader] is not one of info-blocks, but it uses the parameter format of simple-file-system
;
[FlashHeader]
Max_Size= 0x1000
Bank_Count=2
Bank_Addr_000=0x0
Bank_Addr_001=0x1000

[IB_FW]
Program_Ram_Addr=0x200000

[IB_FW_FileDescriptor]
Max_Size=0x80000
Bank_Count=2
Bank_Addr_000=0x10000
Bank_Addr_001=0x90000


[IB_DSP_FileDescriptor]
Max_Size=0x2000
Bank_Count=2
Bank_Addr_000=0x110000
Bank_Addr_001=0x180000

[IB_VP_FileDescriptor]
Max_Size=0x30000
Bank_Count=2
Bank_Addr_000=0x150000
Bank_Addr_001=0x1C0000
