{
    "fileVersion": 1.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 0,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "curves": {
            "cpuUsage.0": [
                28.0
            ],
            "cpuUsage.1": [
                13.0
            ],
            "cpuUsage.2": [
                13.0
            ],
            "cpuUsage.3": [
                0.0
            ],
            "cpuUsage.4": [
                39.1
            ],
            "cpuUsage.5": [
                21.7
            ],
            "cpuUsage.6": [
                34.8
            ],
            "cpuUsage.7": [
                13.0
            ],
            "cpuUsage.8": [
                17.4
            ],
            "cpuUsage.9": [
                13.0
            ],
            "cpuUsage.10": [
                21.7
            ],
            "cpuUsage.11": [
                0.0
            ],
            "cpuUsage.12": [
                4.3
            ],
            "cpuUsage.13": [
                4.3
            ],
            "cpuUsage.14": [
                8.7
            ],
            "cpuUsage.15": [
                8.7
            ],
            "ramUsage": [
                62.0
            ],
            "swapUsage": [
                82.3
            ],
            "vramUsage": [
                0
            ],
            "ioCounters.read_count": [
                1317858
            ],
            "ioCounters.write_count": [
                988273
            ],
            "ioCounters.read_bytes": [
                32402270208
            ],
            "ioCounters.write_bytes": [
                50591416320
            ],
            "ioCounters.read_time": [
                845
            ],
            "ioCounters.write_time": [
                162
            ]
        }
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_info.rss": [
                249700352
            ],
            "memory_info.vms": [
                293916672
            ],
            "memory_info.num_page_faults": [
                451786
            ],
            "memory_info.peak_wset": [
                258007040
            ],
            "memory_info.wset": [
                249700352
            ],
            "memory_info.peak_paged_pool": [
                1167696
            ],
            "memory_info.paged_pool": [
                906184
            ],
            "memory_info.peak_nonpaged_pool": [
                124920
            ],
            "memory_info.nonpaged_pool": [
                115264
            ],
            "memory_info.pagefile": [
                293916672
            ],
            "memory_info.peak_pagefile": [
                307646464
            ],
            "memory_info.private": [
                293916672
            ],
            "memory_percent": [
                1.458082344986368
            ],
            "cpu_percent": [
                0.0
            ],
            "num_ctx_switches.voluntary": [
                683569
            ],
            "num_ctx_switches.involuntary": [
                0
            ],
            "num_threads": [
                56
            ],
            "threads.0.id": [
                11116
            ],
            "threads.0.user_time": [
                1.421875
            ],
            "threads.0.system_time": [
                1.4375
            ],
            "threads.1.id": [
                29572
            ],
            "threads.1.user_time": [
                0.15625
            ],
            "threads.1.system_time": [
                0.671875
            ],
            "threads.2.id": [
                27576
            ],
            "threads.2.user_time": [
                0.0
            ],
            "threads.2.system_time": [
                0.0
            ],
            "threads.3.id": [
                23512
            ],
            "threads.3.user_time": [
                0.0
            ],
            "threads.3.system_time": [
                0.0
            ],
            "threads.4.id": [
                22268
            ],
            "threads.4.user_time": [
                0.0
            ],
            "threads.4.system_time": [
                0.0
            ],
            "threads.5.id": [
                24128
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.0
            ],
            "threads.6.id": [
                30208
            ],
            "threads.6.user_time": [
                0.0
            ],
            "threads.6.system_time": [
                0.0
            ],
            "threads.7.id": [
                29624
            ],
            "threads.7.user_time": [
                0.0
            ],
            "threads.7.system_time": [
                0.0
            ],
            "threads.8.id": [
                2552
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                29216
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                27076
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.125
            ],
            "threads.11.id": [
                13032
            ],
            "threads.11.user_time": [
                0.078125
            ],
            "threads.11.system_time": [
                0.171875
            ],
            "threads.12.id": [
                27260
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.078125
            ],
            "threads.13.id": [
                8780
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                7708
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                15820
            ],
            "threads.15.user_time": [
                0.421875
            ],
            "threads.15.system_time": [
                0.328125
            ],
            "threads.16.id": [
                28380
            ],
            "threads.16.user_time": [
                0.0
            ],
            "threads.16.system_time": [
                0.0
            ],
            "threads.17.id": [
                1540
            ],
            "threads.17.user_time": [
                0.109375
            ],
            "threads.17.system_time": [
                0.046875
            ],
            "threads.18.id": [
                22224
            ],
            "threads.18.user_time": [
                0.109375
            ],
            "threads.18.system_time": [
                0.140625
            ],
            "threads.19.id": [
                10208
            ],
            "threads.19.user_time": [
                0.109375
            ],
            "threads.19.system_time": [
                0.140625
            ],
            "threads.20.id": [
                30256
            ],
            "threads.20.user_time": [
                0.171875
            ],
            "threads.20.system_time": [
                0.109375
            ],
            "threads.21.id": [
                24280
            ],
            "threads.21.user_time": [
                0.0625
            ],
            "threads.21.system_time": [
                0.09375
            ],
            "threads.22.id": [
                1500
            ],
            "threads.22.user_time": [
                0.09375
            ],
            "threads.22.system_time": [
                0.046875
            ],
            "threads.23.id": [
                30528
            ],
            "threads.23.user_time": [
                0.125
            ],
            "threads.23.system_time": [
                0.046875
            ],
            "threads.24.id": [
                14084
            ],
            "threads.24.user_time": [
                0.15625
            ],
            "threads.24.system_time": [
                0.09375
            ],
            "threads.25.id": [
                30472
            ],
            "threads.25.user_time": [
                0.046875
            ],
            "threads.25.system_time": [
                0.078125
            ],
            "threads.26.id": [
                3756
            ],
            "threads.26.user_time": [
                0.1875
            ],
            "threads.26.system_time": [
                0.046875
            ],
            "threads.27.id": [
                6640
            ],
            "threads.27.user_time": [
                0.1875
            ],
            "threads.27.system_time": [
                0.09375
            ],
            "threads.28.id": [
                30456
            ],
            "threads.28.user_time": [
                0.125
            ],
            "threads.28.system_time": [
                0.125
            ],
            "threads.29.id": [
                30628
            ],
            "threads.29.user_time": [
                0.109375
            ],
            "threads.29.system_time": [
                0.046875
            ],
            "threads.30.id": [
                26072
            ],
            "threads.30.user_time": [
                0.15625
            ],
            "threads.30.system_time": [
                0.140625
            ],
            "threads.31.id": [
                8972
            ],
            "threads.31.user_time": [
                0.203125
            ],
            "threads.31.system_time": [
                0.0625
            ],
            "threads.32.id": [
                19548
            ],
            "threads.32.user_time": [
                0.109375
            ],
            "threads.32.system_time": [
                0.0625
            ],
            "threads.33.id": [
                25760
            ],
            "threads.33.user_time": [
                0.0
            ],
            "threads.33.system_time": [
                0.0
            ],
            "threads.34.id": [
                10376
            ],
            "threads.34.user_time": [
                0.0
            ],
            "threads.34.system_time": [
                0.0
            ],
            "threads.35.id": [
                29048
            ],
            "threads.35.user_time": [
                0.0
            ],
            "threads.35.system_time": [
                0.0
            ],
            "threads.36.id": [
                28860
            ],
            "threads.36.user_time": [
                2.609375
            ],
            "threads.36.system_time": [
                2.3125
            ],
            "threads.37.id": [
                26640
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.015625
            ],
            "threads.38.id": [
                12128
            ],
            "threads.38.user_time": [
                4.359375
            ],
            "threads.38.system_time": [
                6.234375
            ],
            "threads.39.id": [
                844
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.0
            ],
            "threads.40.id": [
                25568
            ],
            "threads.40.user_time": [
                0.046875
            ],
            "threads.40.system_time": [
                0.078125
            ],
            "threads.41.id": [
                19260
            ],
            "threads.41.user_time": [
                0.03125
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "threads.42.id": [
                20592
            ],
            "threads.42.user_time": [
                0.0625
            ],
            "threads.42.system_time": [
                0.109375
            ],
            "threads.43.id": [
                12844
            ],
            "threads.43.user_time": [
                0.0
            ],
            "threads.43.system_time": [
                0.0
            ],
            "threads.44.id": [
                7488
            ],
            "threads.44.user_time": [
                0.03125
            ],
            "threads.44.system_time": [
                0.03125
            ],
            "threads.45.id": [
                26052
            ],
            "threads.45.user_time": [
                0.015625
            ],
            "threads.45.system_time": [
                0.015625
            ],
            "threads.46.id": [
                25276
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                27168
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                29892
            ],
            "threads.48.user_time": [
                0.390625
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                20140
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.0
            ],
            "threads.50.id": [
                9852
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                3820
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                904
            ],
            "threads.52.user_time": [
                0.015625
            ],
            "threads.52.system_time": [
                0.109375
            ],
            "threads.53.id": [
                24712
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                30616
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                29808
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0625
            ],
            "io_counters.read_count": [
                7311
            ],
            "io_counters.write_count": [
                62
            ],
            "io_counters.read_bytes": [
                17361652
            ],
            "io_counters.write_bytes": [
                104967
            ],
            "io_counters.other_count": [
                35004
            ],
            "io_counters.other_bytes": [
                792173
            ],
            "status": [
                "running"
            ]
        },
        "openFiles": {
            "0": [
                "C:\\Windows\\Fonts\\StaticCache.dat",
                "C:\\Windows\\System32\\en-US\\KernelBase.dll.mui",
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.bin",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\UIAutomationCore.dll.mui",
                "C:\\Windows\\SystemResources\\shell32.dll.mun",
                "C:\\Windows\\SystemResources\\ExplorerFrame.dll.mun",
                "C:\\Windows\\Registration\\R00000000000d.clb",
                "C:\\Windows\\Fonts\\tahomabd.ttf",
                "C:\\Windows\\SystemResources\\comdlg32.dll.mun",
                "C:\\Users\\alexl\\AppData\\Local\\NVIDIA\\GLCache\\af0f151b96358f456d1c8476ee3d6257\\156ca304cbf09773\\427479d06fc2a1d0.toc",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\dui70.dll.mui",
                "C:\\Windows\\Fonts\\tahoma.ttf",
                "C:\\Users\\alexl\\projects\\photogrammetry\\meshroom\\lib\\meshroom\\ui\\qml\\MaterialIcons\\MaterialIcons-Regular.ttf",
                "C:\\Windows\\System32\\en-US\\kernel32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\propsys.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\mpr.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\oleaccrc.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\crypt32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\windows.storage.dll.mui",
                "C:\\ProgramData\\NVIDIA Corporation\\ShadowPlay\\CaptureCore.log",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\explorerframe.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\user32.dll.mui",
                "C:\\Users\\alexl\\projects\\Glassphones\\mechanical\\photogrammetry\\MeshroomCache\\FeatureExtraction\\b693ecbda6344a513a5a6b0bf324e8ef4605089c\\0.log",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\comdlg32.dll.mui",
                "C:\\Program Files\\WindowsApps\\Microsoft.LanguageExperiencePacken-GB_19041.22.57.0_neutral__8wekyb3d8bbwe\\Windows\\System32\\en-GB\\shell32.dll.mui"
            ]
        }
    },
    "times": [
        1627404633.0107076
    ]
}