Executable : C:\Users\i17163\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Tasks\MBA\mba_work0\appNat\src\main\cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\i17163\AppData\Local\Android\sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Tasks\MBA\mba_work0\appNat\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\i17163\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BE:\Tasks\MBA\mba_work0\appNat\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
